{
    "name": "Letterboxd Ratings Toggle (Firefox)",
    "version": "v1.0",
    "description": "Removes ratings and reviews from Letterboxd, to help avoid spoilers and expectations.",
    "permissions": ["declarativeContent"],
    "background": 
    {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["*://letterboxd.com/*"],
            "css": ["style.css"],
            "js": ["reviewtoggle.js"]
        }
    ],
    "manifest_version": 2
}