{
    "name": "Letterboxd Ratings Toggle",
    "version": "2.0",
    "manifest_version": 2,
    "description": "Removes ratings and reviews from Letterboxd, to help avoid spoilers and expectations.",
    "permissions": [
        "activeTab"
    ],

    "page_action": 
    {
      "default_icon": 
        {
            "16": "icons/get_started16.png",
            "32": "icons/get_started32.png",
            "48": "icons/get_started48.png",
            "128": "icons/get_started128.png"
        }
    },

    "icons": 
    {
        "16": "icons/get_started16.png",
        "32": "icons/get_started32.png",
        "48": "icons/get_started48.png",
        "128": "icons/get_started128.png"
    },

    "content_scripts": [
        {
            "matches": ["https://letterboxd.com/film*"],
            "js": ["letterbox.js"],
            "css": ["style.css"]
        },
        {
            "matches": ["https://www.imdb.com/title/*"],
            "js": ["jQuery.js","imdb.js"],
            "css": ["style.css"]
        }
    ]
}